Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.80s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:05<00:02,  2.54s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:07<00:00,  2.29s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:07<00:00,  2.38s/it]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.86s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:05<00:02,  2.59s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:07<00:00,  2.31s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:07<00:00,  2.41s/it]
  0%|          | 0/20 [00:00<?, ?it/s]Expanding inputs for image/video tokens in LLaVa-NeXT-Video should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
  0%|          | 0/20 [00:00<?, ?it/s]Expanding inputs for image/video tokens in LLaVa-NeXT-Video should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
Expanding inputs for image.video tokens in LLaVa-NeXT-Video should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
Expanding inputs for image.video tokens in LLaVa-NeXT-Video should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
  5%|▌         | 1/20 [02:05<39:36, 125.06s/it] 10%|█         | 2/20 [04:11<37:46, 125.92s/it] 15%|█▌        | 3/20 [06:04<34:02, 120.13s/it] 20%|██        | 4/20 [08:14<33:02, 123.90s/it] 25%|██▌       | 5/20 [10:10<30:16, 121.12s/it] 30%|███       | 6/20 [12:12<28:16, 121.20s/it] 35%|███▌      | 7/20 [14:14<26:20, 121.54s/it] 40%|████      | 8/20 [16:08<23:48, 119.05s/it] 45%|████▌     | 9/20 [18:16<22:23, 122.15s/it] 50%|█████     | 10/20 [20:22<20:32, 123.23s/it] 55%|█████▌    | 11/20 [22:36<18:58, 126.54s/it] 60%|██████    | 12/20 [24:22<16:01, 120.22s/it] 65%|██████▌   | 13/20 [26:23<14:03, 120.54s/it] 70%|███████   | 14/20 [28:15<11:47, 117.98s/it] 75%|███████▌  | 15/20 [30:41<10:31, 126.24s/it] 80%|████████  | 16/20 [32:46<08:24, 126.04s/it] 85%|████████▌ | 17/20 [34:37<06:04, 121.57s/it] 90%|█████████ | 18  5%|▌         | 1/20 [02:06<40:04, 126.56s/it] 10%|█         | 2/20 [04:13<38:00, 126.71s/it] 15%|█▌        | 3/20 [06:06<34:09, 120.54s/it] 20%|██        | 4/20 [08:16<33:06, 124.16s/it] 25%|██▌       | 5/20 [10:12<30:18, 121.26s/it] 30%|███       | 6/20 [12:13<28:15, 121.07s/it] 35%|███▌      | 7/20 [14:16<26:21, 121.69s/it] 40%|████      | 8/20 [16:08<23:46, 118.86s/it] 45%|████▌     | 9/20 [18:17<22:22, 122.04s/it] 50%|█████     | 10/20 [20:24<20:34, 123.40s/it] 55%|█████▌    | 11/20 [22:38<18:59, 126.64s/it] 60%|██████    | 12/20 [24:24<16:02, 120.34s/it] 65%|██████▌   | 13/20 [26:25<14:04, 120.59s/it] 70%|███████   | 14/20 [28:17<11:48, 118.05s/it] 75%|███████▌  | 15/20 [30:42<10:31, 126.24s/it] 80%|████████  | 16/20 [32:47<08:23, 125.79s/it] 85%|████████▌ | 17/20 [34:39<06:04, 121.62s/it] 90%|█████████ | 18/20 [36:23<03:53, 116.90s/it] 95%|█████████▌| 19/20 [38:07<01:52, 112.86s/it]100%|██████████| 20/20 [40:06<00:00, 114.84s/it]100%|██████████| 20/20 [40:06<00:00, 120.34s/it]
/20 [36:25<03:53, 116.98s/it] 95%|█████████▌| 19/20 [38:09<01:52, 112.91s/it]100%|██████████| 20/20 [40:07<00:00, 114.63s/it]100%|██████████| 20/20 [40:07<00:00, 120.39s/it]
